# Configuration to run the main script with the test data
# Only minimal configuration to make sure it runs fast

# osm,wd,redirects
DO_DOWNLOAD=no
DO_IMPORT=no
DO_CHECKS=no
DO_SEND_OSMOSE=no

OSMOSE_API_HOST="http://localhost:20009"
OSMOSE_SOURCE="owqc-ch"
OSMOSE_CODE="very-secret"

DUMP_FOLDER="tests/dumps"
DB_FOLDER="tests/db"
REPORT_FOLDER="tests/reports"
LOG_FOLDER="tests/logs"
PATH_2_OSMOSE_COUNTRY_CONFIG="tests/res/test_andora"

# OSM_DUMP_URL="https://download.geofabrik.de/europe/switzerland-latest.osm.pbf"
# WD_DUMP_URL="https://dumps.wikimedia.org/wikidatawiki/entities/latest-all.json.bz2"
# WD_REDIRECTS_URL="https://query.wikidata.org/sparql"

WD_DUMP_FILENAME="wd_test_dump.json.bz2"
# OSM_DUMP_FILENAME="andorra-latest.osm.pbf"
OSM_DUMP_FILENAME="monaco-latest.osm.pbf"
WD_REDIRECTS_FILENAME="test_qredirects.csv"

WD_DUMP_MIN_ALLOWED_FILESIZE=0
OSM_DUMP_MIN_ALLOWED_FILESIZE=0

WD_DB_MIN_ALLOWED_FILESIZE=0
OSM_DB_MIN_ALLOWED_FILESIZE=0

OSM_DB_FILENAME="osm.db"
WD_DB_FILENAME="wikidata.db"
WD_REDIRECTS_DB_FILENAME="redirects.db"

INSTANCE_NAME="pytest test"
MP_CPU_THRESHOLD = 100
USE_FILE_IDX_CACHE="no"

